{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/lib/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@i18n/*": ["src/i18n/*"],
      "@static/*": ["public/*"],
      "@data/*": ["data/*"]
    },
    "types": ["astro/client"],
    "resolveJsonModule": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "noEmit": true
  },
  "include": ["src", "*.d.ts", "astro.config.mjs", "data/**/*", "i18n/**/*"],
  "exclude": ["node_modules", "dist", ".astro"]
}

